# Database
DB_CONTAINER_NAME=ylab_postgres
DB_USER=ylab
DB_NAME=resto
DB_PASSWORD=no_secure_password
DB_PORT=5432
SQLALCHEMY_DATABASE_URL_DOCKER=postgresql+asyncpg://ylab:no_secure_password@db/resto
SQLALCHEMY_DATABASE_URL_LOCAL=postgresql+asyncpg://ylab:no_secure_password@localhost/resto


# Web/FastAPI
WEB_CONTAINER_NAME=ylab_fastapi
WEB_PORT=8000

# Redis
REDIS_CONTAINER_NAME=ylab_redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# RabbitMQ (from docker-compose.yaml)
RABBITMQ_CONTAINER_NAME=ylab_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Celery
CELERY_BEAT_CONTAINER_NAME=ylab_celery_beat
CELERY_WORKER_CONTAINER_NAME=ylab_celery_worker
BROKER_URL=pyamqp://guest:guest@rabbitmq:5672//

# Admin file
ADMIN_FILE_PATH=/d/GitHub/fastapi_restaurant/admin

# Debug purpose
